@import "./variables.less";
@import "./blocks/advantages.less";
@import "./blocks/contacts.less";
@import "./blocks/contest-form.less";
@import "./blocks/get-app.less";
@import "./blocks/inner-page.less";
@import "./blocks/inner-page-title.less";
@import "./blocks/page-header.less";
@import "./blocks/photo-feed.less";
@import "./blocks/popup.less";
@import "./blocks/post.less";
@import "./blocks/price.less";
@import "./blocks/price-item.less";
@import "./blocks/review.less";
@import "./blocks/review-slider.less";
@import "./blocks/site-list.less";
@import "./blocks/upload-form.less";
@import "./blocks/visually-hidden.less";

body {
  background-color: @white;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  color: @blue;
}
