.advantages {
  
}

.advantages__title {
  font-size: 18px;
}

.advantages__list {
  background-color: @grey;
  list-style: none;
  padding: 0;
}

.advantages__item-title {
  color: black;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

.advantages__item-description {
  line-height: 24px;  
}
