@get-app-bg-color: #1d2631;

.get-app {
  color: @white;
  line-height: 24px;
  background-color: @get-app-bg-color;
}

.get-app__photo-container {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.get-app__button {
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  color: @white;  
  text-decoration: none;  
}

.get-app__source-list {
  list-style: none;
  padding: 0;
}

.get-app__source-item {
  color: @white;  
  text-decoration: none; 
}

.get-app__text {
  color: @white;
  line-height: 24px;
}
