.inner-page-title {
  background-color: @blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.inner-page-title__text {
  font-size: 24px;
  font-weight: 100;
  color: @white;
}
