.post {
  background-color: @grey;
}

.post__author {
  font-weight: bold;
  line-height: 24px;
}

.post__time {
  font-size: 12px;
  font-weight: 100;
  text-transform: uppercase;
}

.post__feedback {
  font-size: 12px;
  font-weight: 100;
  color: @pink;
  text-transform: uppercase;
}
