.upload-form__title {
  line-height: 30px;
}

.upload-form__content {
  background-color: @grey;
}

.upload-form__button {
  font-size: 18px;  
  font-weight: bold;
  &--active {
    color: @pink;
  }  
  &--inactive {
    color: #c4c6c8;
  }
}
